<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <p><b>Hello!</b></p>
    <p>Cheack other pages about myself.</p>
    <p>Educational info link: <a href="/Portfolio_page/Education.html">Education info</a></p>
    <p>Experience info link: <a href="/Portfolio_page/experience.html">Experience</a></p>
    <p>Project info link: <a href="projects.html">projects</a></p>

</body>
</html> 